   ❄️                                 ❄️                  ❄️
                                   ▓▓>                       ❄️
                    ❄️              ▓▓▓▓▓>             ❄️
        ❄️                          |       ❄️
                           ❄️       |                        ❄️
                                   |      ❄️
                                  0O               ❄️
                    ❄️            0▓▓X
    ❄️                          .X▓▓▓▓W'
                              :W▓▓▓▓▓▓▓o                   ❄️
                             x▓▓▓▓▓▓▓▓▓▓O      ❄️
             ❄️              d▓▓▓┥    ┝▓▓▓K                      ❄️
                            O▓▓▓┥    ┝▓▓▓W
                            O▓▓▓┥    ┝▓▓▓W
  ..    ..    ..    ..      O▓▓▓┥    ┝▓▓▓W       ..    ..    ..    ..
  ▓▓    ▓▓    ▓▓    ▓▓      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓       ▓▓    ▓▓    ▓▓    ▓▓
  ▓▓◺◺◺◺▓▓◺◺◺◺▓▓◺◺◺◺▓▓      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓       ▓▓◺◺◺◺▓▓◺◺◺◺▓▓◺◺◺◺▓▓
   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓         ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓         ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓         ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓          ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓            ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓              ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
   ▓▓▓▓▓     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓              ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓     ▓▓▓▓▓
   ▓▓▓▓▓     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓              ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓     ▓▓▓▓▓
   ▓▓▓▓▓     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓              ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓     ▓▓▓▓▓
   ▓▓▓▓▓     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓              ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓     ▓▓▓▓▓
   ▓▓▓▓▓╤╤╤╤╤▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╤╤╤╤╤╤╤╤╤╤╤╤╤╤▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╤╤╤╤╤▓▓▓▓▓
   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓     👸
🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿
        🌲       🌲             🌲          🌲        🌲 
🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿


